{
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Introvision-task;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminSecretKey": "123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
